.full-page {
  padding: 50px 100px;
}
.property-details-body {
  display: flex;
  color: #1b2d49;
  .flex-1 {
    flex: 1;
    &-inner-div {
      width: 95%;
    }
  }
  .flex-2 {
    flex: 1;
    padding-top: 80px;
  }
}

.top-details {
  display: flex;
  justify-content: space-between;
  .dropdown-toggle::after {
    display: none;
  }
  .utilities {
    color: #595959;
    display: flex;
    justify-content: space-between;
  }
  .fa-ellipsis-v {
    color: #db353a;
    background-color: #ffebeb;
    border-radius: 50%;
    // padding: 50px;
  }
}

.completion-status {
  color: #379c35;
  background-color: #f3fff8;
  border-radius: 20px;
  padding: 10px;
  font-weight: bold;
  width: 150px;
  text-align: center;
}

.info-document-header {
  display: flex;
  color: #db353a;
  margin-bottom: 30px;
  margin-top: 40px;
}

.details-card {
  background-color: #f2f2f2;
  padding: 30px;
  border-radius: 20px;
  margin-bottom: 30px;
  .roww {
    display: flex;
    justify-content: space-between;
    p {
      color: #c4c4c4;
    }
    h6 {
      color: #595959;
    }
  }
  .info {
    width: 100%;
    p {
      color: #c4c4c4;
      font-size: 12px;
      margin-bottom: 10px;
    }
    h6 {
      color: #595959;
      font-size: 14px;
    }
  }
}

.amenities-div {
  width: 70%;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.action-button-div {
  display: flex;
  width: 80%;
  margin-top: 40px;
  .proceed {
    color: white;
    padding: 15px;
    background: linear-gradient(90deg, #db353a 29.47%, #b62428 110.63%);
    box-shadow: 0px 0px 13px 1px rgba(162, 162, 162, 0.25);
    border-radius: 10px;
    margin-right: 20px;
    font-size: 14px;
  }
  .decline {
    padding: 15px;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 0px 13px 1px rgba(162, 162, 162, 0.25);
    border-radius: 10px;
    font-size: 14px;
  }
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  .flex-1 {
    font-size: 8px;
    color: #595959;
  }
}
